{
  "name": "siyuan-plugin-background-cover",
  "author": "HowcanoeWang",
  "url": "https://github.com/HowcanoeWang/siyuan-plugin-background-cover",
  "version": "1.2.1",
  "minAppVersion": "3.6.5",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "Background Cover",
    "zh_CN": "替换背景图"
  },
  "description": {
    "default": "Add a background you like to cover the entire Siyuan Note",
    "zh_CN": "添加一张你喜欢的背景铺满整个思源笔记"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README.md",
    "en_US": "README_en_US.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "https://github.com/HowcanoeWang"
  },
  "keywords": [
    "background",
    "cover",
    "wallpaper",
    "背景",
    "壁纸"
  ]
}
